spring.main.allow-bean-definition-overriding=true
spring.application.name=batch-job
# spring.datasource.url=jdbc:mysql://mysql-rfam-public.ebi.ac.uk:4497/Rfam
# # spring.datasource.url=jdbc:mysql://db4free.net:3306
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.username=rfamro
# spring.datasource.password=